<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/colorRed"
            android:title="Перекрашиваем в красный">
        </item>
        <item
            android:id="@+id/colorBlue"
            android:title="Перекрашиваем в синий">
        </item>
        <item
            android:id="@+id/colorGreen"
            android:title="Перекрашиваем в зеленый">
        </item>
</menu>